<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deep-agent-loader</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <groupId>com.linewx.deep</groupId>
    <name>deep-agent-loader</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javaassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency> <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                         <configuration>
                             <classifier>agentLoader</classifier>
                             <classesDirectory>target/classes</classesDirectory>
                             <archive>
                                 <manifest>
                                     <addClasspath>true</addClasspath>
                                 </manifest>
                                 <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                             </archive>
 &lt;!&ndash;
                             <includes>
                                 <include>com/baeldung/instrumentation/application/AgentLoader.class</include>
                                 <include>com/baeldung/instrumentation/application/Launcher.class</include>
                             </includes>&ndash;&gt;
                         </configuration>
                     </execution>
                 </executions>
             </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.baeldung.instrumentation.application.Launcher</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Premain-Class>com.linewx.deep.instrumentation.agent.MyInstrumentationAgent
                                    </Premain-Class>
                                    <Agent-Class>com.linewx.deep.instrumentation.agent.MyInstrumentationAgent
                                    </Agent-Class>
                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jdk_tools</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.4.2</version>
                            <packaging>jar</packaging>
                            <file>${java.home}/../lib/tools.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <assertj.version>3.6.1</assertj.version>
        <!-- instrumentation -->
        <javaassist.version>3.27.0-GA</javaassist.version>
        <sun.tools.version>1.8.0</sun.tools.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- logging -->
        <org.slf4j.version>1.7.30</org.slf4j.version>

        <!-- plugins -->
        <!-- can't upgrade the plugin yet; as there is an issue with 2.22 no longer running all the tests-->
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

</project>
